.page{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items:center;
  justify-content: center;
}
.leftitem{
  height:100vmin;
}
// 样式补充
.colSql {
  display: inline-block;
  width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fz(@fz) { font-size: 20px; }


