# stock-analysis

./: .gitignore  README.md  build.sh  build_front.sh  init.sql  init_wide.sql  pom.xml  temp.json
config/: application.properties
stock-analysis-biz/: pom.xml
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/: BizSpringConfig.java
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/action/: Action.java  BuildFlinkSchedulerTaskAction.java  BuildTaskSequenceFlowListAction.java  CalculateCurrentWideDigestAction.java  CalculateLastPartionDateAction.java  CalculateLastPartitionDateAction.java  CreateNextRegressionTaskAction.java  IsTradingDayAction.java  LastTradingNotExistsProcessAction.java  LoadDailyDigestAction.java  LoadLastWideDigestAction.java  LoadStockInfoAction.java  QueryHistoryDailyDigestAction.java  SaveCurrentWideDigestAction.java  SaveSchedulerJobAction.java  SetEndDateAction.java
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/action/common/: CommonErrorHandleAction.java  SetSuccessAction.java
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/action/sub/flink/: CheckSourceAndSinkAction.java  FileTableSchemaAction.java  FindSourceAndSinkAction.java  FlinkTaskFailAction.java  FlinkTaskStartAction.java  FlinkTaskSuccessAction.java  MysqlWriteFileAction.java  ReplaceParamsAction.java  SqlParseAction.java  SubmitAsyncTaskAction.java  SubmitFlinkSqlAction.java
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/entity/: BaseEntity.java  DigestEntity.java  FlinkSchedulerEntity.java  FlinkTaskEntity.java  Mysql2TaskEntity.java  SubTaskEntity.java  WideDigestEntity.java
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/entity/aware/: CreateTaskAware.java  PartitionDateAware.java  StockCodeAware.java  TaskChainAware.java
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/entity/helper/: SourceModel.java
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/process/: ProcessConfigCacheImpl.java
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/sql/: SqlParseHelper.java
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/sub/state/: SubTaskContext.java  SubTaskState.java  SubTaskStateFactory.java  SubTaskStatus.java
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/sub/state/common/: FailSubTaskState.java  FinishSubTaskState.java  InitSubTaskState.java  ProcessingSubTaskState.java  RetrySubTaskState.java  SubmitSubTaskState.java  WaitingSubTaskState.java
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/sub/state/flink/: FlinkSqlInitSubTaskState.java  FlinkSqlPostProcessSubTaskState.java  FlinkSqlProcessingSubTaskState.java
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/sub/state/mysql2file/: Mysql2FileSubmitSubTaskState.java
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/task/handler/: BaseTaskHandler.java  SchedulerJobFlowHandler.java  StockDigestQueryHandler.java  StockInfoHistoryRegressionHandler.java  SubTaskAsyncTaskHandler.java  WideDigestTaskHandler.java
stock-analysis-biz/src/main/java/com/sapphire/stock/analysis/biz/task/handler/flink/: TaskSequenceFlowExecutor.java
stock-analysis-biz/src/main/resources/: stock-analysis-biz.xml
stock-analysis-biz/src/main/resources/process/: flink_scheduler_build.json  stock_digest_history_regression.json  stock_info_history_regression.json  stock_wide_digest_history_regression.json  sub_task_atomic.json  sub_task_mysql2file.json
stock-analysis-biz/src/test/java/com/sapphire/stock/analysis/biz/action/sub/flink/: SqlParseActionTest.java
stock-analysis-common/: pom.xml
stock-analysis-common/stock-analysis-common-dal/: db.sql  init_config.sql  pom.xml
stock-analysis-common/stock-analysis-common-integration/: pom.xml
stock-analysis-common/stock-analysis-common-integration/src/main/java/com/sapphire/stock/analysis/common/integration/: IntegrationSpringConfig.java
stock-analysis-common/stock-analysis-common-integration/src/main/java/com/sapphire/stock/analysis/common/integration/client/: FlinkClient.java  HistoryStockClient.java  TencentStockClient.java
stock-analysis-common/stock-analysis-common-integration/src/main/java/com/sapphire/stock/analysis/common/integration/helper/: StockHelper.java
stock-analysis-common/stock-analysis-common-integration/src/test/java/com/sapphire/stock/analysis/common/integration/client/: TencentStockClientTest.java
stock-analysis-common/stock-analysis-common-util/: pom.xml
stock-analysis-core/: pom.xml
stock-analysis-front/: .eslintignore  .eslintrc.js  package-lock.json  package.json
stock-analysis-front/config/: config.js  proxy.js  router.config.js  routes.js
stock-analysis-front/mock/: adjustment.js  config.js  dashboard-mock.js  data_link.js  data_workspace-mock.js  functor.js  local_data_source_config_mock.js  log.js  model_apply_detail.js  model_file_add.js  model_file_detail.js  model_file_list.js  model_version.js  regression.js  scene.js  scene_route.js  sql_record.js  task.js  user.js  variable.js  variable_config.js  white.js  zeusmock.js
stock-analysis-front/src/: Common.js  defaultSettings.js
stock-analysis-front/src/layouts/: BasicLayout.js  Footer.js  Header.js  UserLayout.js
stock-analysis-front/src/models/: adjustment_file.js  user.js  (+54 more)
stock-analysis-web/: pom.xml  temp
stock-analysis-web/src/main/java/com/sapphire/stock/analysis/web/: WebStarter.java
stock-analysis-web/src/main/java/com/sapphire/stock/analysis/web/dto/: Response.java
stock-analysis-web/src/main/java/com/sapphire/stock/analysis/web/page/: ConfigController.java  FlinkJobController.java  FlinkSchedulerJobController.java  FlinkSqlVersionController.java  GeneralSourceController.java  StockController.java  StockInfoController.java  SyncController.java
stock-analysis-web/src/main/java/com/sapphire/stock/web/: WebStarter.java
stock-analysis-web/src/main/java/com/sapphire/stock/web/page/: StockController.java
stock-analysis-web/src/main/resources/: log4j2.xml
(+304 files in other folders)
