stock.analysis.username=root
stock.analysis.password=abc123456
stock.analysis.url=jdbc:mysql://127.0.0.1:3306/stock_analysis?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT%2B8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowPublicKeyRetrieval=true

file.path.prefix=/Users/ethanpark/stock-analysis/tmp